spring.application.name=scm2.0

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=@Tejas123

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (Optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1034230831350-hrt7ntktfqnhap4ivd5qpu9cfs88pq45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23ctMe5Cf7ofoMqrbi
spring.security.oauth2.client.registration.github.client-secret=8df87623407eb4327a25fd8f51e1eca04f148fe2
spring.security.oauth2.client.registration.github.scope=email,profile






